<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Main Heading 3</Title>
        </Document>
        <Document ID="3">
            <Title>Introduction (100-150wds)</Title>
            <Text>I’ve lived twenty four years and change on Earth as Keifer. Overall, I’m faring well. I’m a white male in my mid twenties, in the United States. I’ve got a reasonably comfortable lifestyle, my vices are those of the povert, occluding escapisms to pass the time. Music is my crush and computers are my best friend. They’re not judgmental. They do the things you tell them to, and more often than not, they do it well. Human interaction is frequent enough, mostly hampering my indignant narcissism, disallowing for the solitude requisite of peak creation. Where does it all end? Ascent or descent? Are the minds we will have through travelled simply homes for which to recall, or perhaps shells, to contain an essence of conscious being, that will never again exist? </Text>
        </Document>
        <Document ID="8">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="4">
            <Title>Overview (200-300wds)</Title>
        </Document>
        <Document ID="0">
            <Title>Blog Template</Title>
        </Document>
        <Document ID="9">
            <Title>Conclusion copy</Title>
        </Document>
        <Document ID="5">
            <Title>Main Heading 1</Title>
        </Document>
        <Document ID="6">
            <Title>Main Heading 2</Title>
        </Document>
        <Document ID="10">
            <Title>References, external links</Title>
        </Document>
    </Documents>
</SearchIndexes>