<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Hold Steady, Travelers</Title>
        </Document>
        <Document ID="3">
            <Title>Productive Paralysis</Title>
            <Text>Many of us struggle with the sheer immensity of choices to make when it comes to our software and workflow. There are critics and cynics, but I pay them no mind. It’s important to remember the tools are only as good as the wielder, yet it is equally important to choose reliable tools. I’ve been in his boat, for far too long. It’s been nearly a decade. Finally, I’m comfortable. The key here, I think is comfort. I will parlay to you my terminal-based workflow, from which I produce all, but not limiting to, the following: live and studio recording, professional Wordpress themes, Ruby on Rails applications, JavaScript plugins, blog posts, invoices, and everything requisite to run a business from your keyboard. I’m aiming to be a digital nomad, free from the man and accepting my duty as a citizen of a free nation to live as I can dream. My tools will be important, will you help me see different perspectives by providing your opinions below? </Text>
        </Document>
        <Document ID="8">
            <Title>Revelations Amiss</Title>
        </Document>
        <Document ID="4">
            <Title>Silicon and Software</Title>
            <Text>I utilize a late 15” 2013 Macbook Pro Retina,( MacBookPro11,2 if anyone’s that interested). I run Yosemite 10.10.3 and VirtualBox to spin up *nix or Win* images when the need arises. I love a terminal-centric workflow, because it forces me to be closer to my work, and that keeps me interested. I’ve recently discovered Vim. Fuck yes, Vim. Here’s a few screenshots of my current RoR dev-flow. My main text editor is Vim, with these plugins. For RoR, I use guard, mini-test, spring, rspec to develop in the test-first fashion. I also dabble in wordpress dev so I’ve got a few different plugins for vim that are more specific to PHP and WP.  I use a vagrant box for each new project, so that it’s easy to keep my environment the same across the development cycle. Exact stack is usually correlated directly to the project, but mostly a linux box with the basics, and I make sure to copy in my .vimrc/.bashrc files. Git’s a given. Everything gets pushed to bitbucket, then heroku for testing, then to github (depending on the project), and finally I’ll spin up a linode server for production if all the tests are passing and we’re ready to launch. I have a main server set up for my personal blog, which also hosts my development blog and professional website. I have another linode server set up for secure access to client information via pancake. I use pivotal tracker to keep track of the nuts and bolts of the important projects or to get down to business on new personal projects. I’ll use xMind to mind map, iCal + google Cal to plan and stay on top. As I grow, I’ll learn and change more but I’m very happy, even though I’m still not at a “perfect, custom, one-app-solution” yet. Oh well. Here’s to good looks.
</Text>
            <Comments>Keifer Furzland, 3/3/15, 7:28 PM
This will be a separate blog post about the efficiancy of my computer as it stands. 
Keifer Furzland, 3/3/15, 7:31 PM
This is requiring an image of my desktop

Keifer Furzland, 3/3/15, 7:32 PM
Find these plugins
</Comments>
        </Document>
        <Document ID="0">
            <Title>My Workflow, A to Vim</Title>
        </Document>
        <Document ID="9">
            <Title>Conclusion copy</Title>
        </Document>
        <Document ID="5">
            <Title>The Business End</Title>
        </Document>
        <Document ID="6">
            <Title>Building It So They Will Come</Title>
        </Document>
        <Document ID="10">
            <Title>References, external links</Title>
        </Document>
    </Documents>
</SearchIndexes>